-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: record
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fee_record`
--

DROP TABLE IF EXISTS `fee_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fee_record` (
  `STUDENT_NAME` varchar(30) NOT NULL,
  `RECEIPT_NO` int NOT NULL,
  `ADMISSION_NO` int NOT NULL,
  `ADMISSION_YEAR` int NOT NULL,
  `FEE_DATE` date NOT NULL,
  `FEE_STATUS` varchar(40) NOT NULL,
  `FEE_AMOUNT` int NOT NULL,
  `ROLLNO` int NOT NULL,
  PRIMARY KEY (`RECEIPT_NO`,`ADMISSION_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fee_record`
--

LOCK TABLES `fee_record` WRITE;
/*!40000 ALTER TABLE `fee_record` DISABLE KEYS */;
INSERT INTO `fee_record` VALUES ('VISHAL BHARDWAJ',89323,45232,2016,'2008-08-13','SUBMITTED',25000,8846),('RAKESH MISHRA',97987,9882,2006,'2023-01-14','SUBMITTED',12000,7667),('AYUSH GARG',234512,5627,2018,'2018-09-21','SUBMITTED',45000,3451),('PIYUSH GARG',526136,132143,2022,'2022-06-15','PENDING',29000,1615),('ANURAG TIWARI',527631,132893,2021,'2021-03-12','SUBMITTED',32000,1656),('RITIK GUPTA',882124,87382,2009,'2023-01-28','SUBMITTED',2800,89212),('PIYUSH GARG',3284731,12212,2018,'2023-08-01','SUBMITTED',56000,5827),('PIYUSH BANSAL',7462761,32345,2012,'2013-12-27','PENDING',6745,89734),('SANJAY SHARMA',7631232,787821,2019,'2023-01-28','SUBMITTED',2876,3529),('ABHINAV ARORA',7940219,89381,2017,'2023-01-12','SUBMITTED',32000,73122),('PAWAN SHUKLA',12565263,21314323,2018,'2018-10-12','SUBMITTED',2200,4329),('ABHINAV SHUKLA',34132132,34343,2013,'2023-01-28','PENDING',32000,6431),('AVINASH MISHRA',434628873,3764123,2015,'2023-02-01','SUBMITTED',6700,76732);
/*!40000 ALTER TABLE `fee_record` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-01 17:28:19
